.docs-preview {
    grid-column: full-start / full-end;
    margin-top: 25rem;

    height: 100vh;

    background-color: transparent;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content 1fr;
    row-gap: 2rem;
    column-gap: 5rem;
    justify-items: center;

    @include respond(tab-land) {
        grid-template-rows: min-content min-content 1fr;
        grid-column:  sidebar-left-start / sidebar-right-end;
    }

    &--header {
        color: #fff;
        font-weight: 400;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        padding-bottom: 1.5rem;
        border-bottom: .3rem solid $base-dark-color;
        text-align: center;
    }

    &--grid {
        display: grid;
        grid-template-columns: minmax(60rem, 1fr);
        grid-template-rows: min-content 1fr;
        width: 100%;

        @include respond(tab-land) {
            grid-template-columns: minmax(30rem, 1fr);
        }

        &--header {
            color: $base-white-color;
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            justify-self: center;
        }

        &--items {
            align-self: center;
            grid-column: 1 / -1;
            grid-row: 2 / 3;
            overflow: auto;

            &>img {
                min-width: 80%;
                max-width: 90%;
                cursor: pointer;
                box-shadow: .3rem .3rem 2rem .5rem transparent;
                transition: .2s ease-in-out all;

                &:hover {
                    box-shadow: .3rem .3rem 2rem .5rem $base-dark-color;
                }
            }
        }
    }

    &--documents {
        @include respond(tab-land) {
            grid-column: 1 / -1;
            grid-row: 3 / -1;
        }

        &--items {
            text-align: center;
        }
    }

    &--form {
        @include respond(tab-land) {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
        }

        &--items {}
    }
}